DB_HOST=localhost 
DB_USER=root 
DB_PORT=3306 
DB_PASSWORD=root 
DB_NAME=logt 
PORT=5000

NODE_ENV=development
MYPORT=4000                
CONSUMER_KEY=gHhY0og8y5BtHCAuujAKIdWJHQxYFwvX
CONSUMER_SECRET=cGauU34RlSAj4G1t
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORTCODE=174379            